# UI-PDF

./: .gitignore  .vercelignore  README.md  README_DEPLOY.md  README_DEPLOYMENT.md  README_RAILWAY.md  index.html  package-lock.json  package.json
api/pdf/: analyze.js  health.js
api/shared/: pdfProcessor.js  typoChecker.js
pdf-backend-nodejs/: NVIDIA_AI_INTEGRATION.md  README.md  diagnose-pdf.js  package-lock.json  package.json
pdf-backend-nodejs/src/: pdfProcessor.js  server.js
pdf-typo-detector-backend/: README.md  SETUP_GUIDE.md  pom.xml  start.bat  start.sh
pdf-typo-detector-backend/src/main/java/com/typodetector/: PdfTypoDetectorApplication.java
pdf-typo-detector-backend/src/main/java/com/typodetector/controller/: PdfAnalysisController.java
pdf-typo-detector-backend/src/main/java/com/typodetector/model/: PdfAnalysisResponse.java  TypoDetection.java
pdf-typo-detector-backend/src/main/java/com/typodetector/service/: PdfProcessingService.java  SpellCheckService.java
pdf-typo-detector-backend/src/main/resources/: application.properties
src/app/: App.tsx
src/imports/: CheckTypo.tsx  svg-548mwxn9ze.ts  svg-lboohywl3h.ts
src/services/: typoDetectorApi.ts
src/styles/: theme.css
